spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/resources/**,/static/**, file:///Tutorials/
server.error.whitelabel.enabled=false


server.port = 3000
server.servlet.context-path=/finalcapstone
server.servlet.session.timeout=5m


### DataSource Configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/tv?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234

### Hibernate Configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##### locale ############
spring.mvc.locale=US
spring.mvc.locale-resolver=fixed
spring.mvc.locale-change-interceptor=lang
spring.messages.basename=messages, validation
spring.messages.fallback-to-system-locale=false